# .env

S3_UPLOAD_BUCKET=your-s3-bucket-name
S3_OUTPUT_BUCKET=your-s3-bucket-name
DYNAMODB_TABLE=your-dynamodb-table-name
AWS_REGION=your-aws-region

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
